# BotFrameworkV4practice

./: .gitignore  PictureBot.cs  PictureBot.csproj  PictureBot.deps.json  PictureBot.sln  PictureBotAccessors.cs  Program.cs  README.md  Startup.cs  appsettings.json  publish.cmd  web.config
Middleware/: EntityRecognizers.cs  IntentRecognizerMiddleware.cs  RegExpRecognizerMiddleware.cs
Models/: ImageMapper.cs  SearchHit.cs  SearchHitStyler.cs
Responses/: MainResponses.cs  SearchResponses.cs
States/: PictureState.cs
wwwroot/: default.htm
